data meanm2130 = [553663., 433856., 713989., 471166., 435411., 745048., 577540., 540576., 442278., 504165.]; /* mean 465k */
data meanm3140 = [429254., 565260., 490365., 568815., 446628., 417811., 403353., 618130., 454271., 444181.]; /* mean 475k */
data meanm4150 = [612930., 486621., 535591., 584664., 467942., 593904., 577935., 366869., 614758., 676634.]; /* mean 485k */
data meanm5160 = [421815., 619666., 723055., 498242., 540499., 541263., 494399., 596725., 474274., 504156.]; /* mean 495k */
data meanf2130 = [570584., 486264., 433134., 418759., 222708., 455372., 457377., 383811., 394170., 409574.]; /* mean 460k */

array[10] male2130;
array[10] male3140;
array[10] male4150;
array[10] male5160;
array[10] female2130;

for i in range(10):
    male2130[i] = gauss(465000, 100000);
    male3140[i] = gauss(475000, 100000);
    male4150[i] = gauss(485000, 100000);
    male5160[i] = gauss(495000, 100000);
    female2130[i] = gauss(460000, 100000);
end for;


totalmale = 0;

for i in range(10):
    totalmale = totalmale + male2130[i] + male3140[i] + male4150[i] + male5160[i];
end for;

totalmale = 0.025*totalmale;
observe(totalmale==480000);

totalmale2130 = 0;

for i in range(10):
    totalmale2130 = totalmale2130 + male2130[i];
end for;

totalmale2130 = 0.1*totalmale2130;
observe(totalmale2130 == 465000);


