male21301 = gauss(450000,100);
male21302 = gauss(450000,100);
male21303 = gauss(450000,100);
male21304 = gauss(450000,100);
male21305 = gauss(450000,100);
male21306 = gauss(450000,100);
male21307 = gauss(450000,100);
male21308 = gauss(450000,100);
male21309 = gauss(450000,100);
male213010 = gauss(450000,100);

male31401 = gauss(450000,100);
male31402 = gauss(450000,100);
male31403 = gauss(450000,100);
male31404 = gauss(450000,100);
male31405 = gauss(450000,100);
male31406 = gauss(450000,100);
male31407 = gauss(450000,100);
male31408 = gauss(450000,100);
male31409 = gauss(450000,100);
male314010 = gauss(450000,100);

male41501 = gauss(450000,100);
male41502 = gauss(450000,100);
male41503 = gauss(450000,100);
male41504 = gauss(450000,100);
male41505 = gauss(450000,100);
male41506 = gauss(450000,100);
male41507 = gauss(450000,100);
male41508 = gauss(450000,100);
male41509 = gauss(450000,100);
male415010 = gauss(450000,100);

male51601 = gauss(450000,100);
male51602 = gauss(450000,100);
male51603 = gauss(450000,100);
male51604 = gauss(450000,100);
male51605 = gauss(450000,100);
male51606 = gauss(450000,100);
male51607 = gauss(450000,100);
male51608 = gauss(450000,100);
male51609 = gauss(450000,100);
male516010 = gauss(450000,100);

female21301 = gauss(450000,100);
female21302 = gauss(450000,100);
female21303 = gauss(450000,100);
female21304 = gauss(450000,100);
female21305 = gauss(450000,100);
female21306 = gauss(450000,100);
female21307 = gauss(450000,100);
female21308 = gauss(450000,100);
female21309 = gauss(450000,100);
female213010 = gauss(450000,100);

noise1 = gauss(0, 1442533240);
noise2 = gauss(0, 1442533240);

totalmale = male21301 + male21302 + male21303 + male21304 + male21305 + male21306 + male21307 + male21308 + male21309 + male213010 + male31401 + male31402 + male31403 + male31404 + male31405 + male31406 + male31407 + male31408 + male31409 + male314010 + male41501 + male41502 + male41503 + male41504 + male41505 + male41506 + male41507 + male41508 + male41509 + male415010 + male51601 + male51602 + male51603 + male51604 + male51605 + male51606 + male51607 + male51608 + male51609 + male516010;
totalmale = 0.025*totalmale;
totalmale = totalmale + noise1;
observe(totalmale==472000);

totalmale2130 = male21301 + male21302 + male21303 + male21304 + male21305 + male21306 + male21307 + male21308 + male21309 + male213010;
totalmale2130 = 0.1*totalmale2130;
totalmale2130 = totalmale2130 + noise2;
observe(totalmale2130 == 465000);

observe(male21302==480000);