data obs = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0];

array[10] income;
array[10] mask;

for i in range(10) {
    income[i] = gauss(25000, 10000);
} end for;

gaussian = gauss(0, 8082331661.786416);
meandata = income[0] + income[1] + income[2] + income[3] + income[4] + income[5] + income[6] + income[7] + income[8] + income[9];
meandata = 0.1*meandata;
meandata = meandata + gaussian;

for i in range(10) {
    if income[i] < 20000 {
        mask[i] = 0;
    } else {
        if income[i] < 30000 {
            mask[i] = 1;
        } else {
            mask[i] = 2;
        } end if;
    } end if;
    observe(mask[i] == obs[i]);
} end for;
