data c = [0.016, 0.1, 0.5];
data S1 = [-1, 1];
data S2 = [-1, 1];
data S3 = [1, -1];

array[2] Xnext;
array[2] Xcurr;

Xnext[0] = 90;
Xnext[1] = 40;

tau = 0.2;

for i in range(50) {

    Xcurr[0] = Xnext[0];
    Xcurr[1] = Xnext[1];
    
    Xnext[0] = 0;
    Xnext[1] = 0;

    a1 = c[0]*Xcurr[0];
    a1 = a1*Xcurr[1];
    a2 = c[1]*Xcurr[0];
    a3 = c[2]*Xcurr[1];
    
    rate1 = tau*a1;
    rate2 = tau*a2;
    rate3 = tau*a3;
    
    k1 = poisson(rate1, 50, mom1);
    k2 = poisson(rate2, 50, mom1);
    k3 = poisson(rate3, 50, mom1);
        
    observe(k1 >= 0);
    observe(k2 >= 0);
    observe(k3 >= 0);
    
    Xnext[0] = Xcurr[0]+S1[0]*k1+S2[0]*k2+S3[0]*k3;
    Xnext[1] = Xcurr[1]+S1[1]*k1+S2[1]*k2+S3[1]*k3;
    
    observe(Xnext[0] >= 0);
    observe(Xnext[1] >= 0);

    /*truncate_state;*/

} end for;


