data c = [5, 2.5, 0.5];
data S1 = [1, 0];
data S2 = [-2, 1];
data S3 = [-1, 0];

array[2] state;
array[101] X0;
array[101] X1;

state[0] = 20;
state[1] = 0;

tau = 0.01;

for i in range(100) {

    X0[i] = state[0];
    X1[i] = state[1];

    a1 = c[0];
    
    a2 = state[0]*state[0];
    a2 = a2 - state[0];
    a2 = c[1]*a2;

    a3 = c[2]*state[0];

    rate1 = a1*tau;
    rate3 = a3*tau;
    rate2 = a2*tau;

    k1 = poisson(rate1, 10, mom1);
    k2 = poisson(rate2, 10, mom1);
    k3 = poisson(rate3, 10, mom1);
    
    observe(k1 >= 0);
    observe(k2 >= 0);
    observe(k3 >= 0);

    state[0] = state[0] + S1[0]*k1 + S2[0]*k2 + S3[0]*k3;
    state[1] = state[1] + S1[1]*k1 + S2[1]*k2 + S3[1]*k3;
    
    observe(state[0] >= 0);
    observe(state[1] >= 0);


} end for;

X0[100] = state[0];
X1[100] = state[1];

