data c = [10, 0.01, 10];
data S1 = [1, 0];
data S2 = [-1, 1];
data S3 = [0, -1];

array[2] state;
array[4] rabbits;
array[4] foxes;

state[0] = 1000;
state[1] = 1000;

tau = 0.01;

for i in range(3) {

    rabbits[i] = state[0];
    foxes[i] = state[1];

    a1 = c[0]*state[0];
    a2 = c[1]*state[0];
    a2 = a2*state[1];
    a3 = c[2]*state[1];

    rate1 = a1*tau;
    rate2 = a2*tau;
    rate3 = a3*tau;

    k1 = poisson(rate1, 100, mom1);
    k2 = poisson(rate2, 100, mom1);
    k3 = poisson(rate3, 100, mom1);
    
    /*observe(k1 >= 0);
    observe(k2 >= 0);
    observe(k3 >= 0);*/

    state[0] = state[0]+S1[0]*k1;
    state[1] = state[1]+S1[1]*k1;

    state[0] = state[0]+S2[0]*k2;
    state[1] = state[1]+S2[1]*k2;

    state[0] = state[0]+S3[0]*k3;
    state[1] = state[1]+S3[1]*k3;
    
    observe(state[0] >= 0);
    observe(state[1] >= 0);

} end for;

rabbits[3] = state[0];
foxes[3] = state[1];

