data c = [10, 0.01, 10];
data S1 = [1, 0];
data S2 = [-1, 1];
data S3 = [0, -1];

array[2] state;
array[201] rabbits;
array[201] foxes;

state[0] = 1000;
state[1] = 1000;

tau = 0.01;

for i in range(200) {

    rabbits[i] = state[0];
    foxes[i] = state[1];

    a1 = c[0]*state[0];
    a2 = c[1]*state[0];
    a2 = a2*state[1];
    a3 = c[2]*state[1];

    rate1 = a1*tau;
    rate2 = a2*tau;
    rate3 = a3*tau;

    k1 = poisson(rate1, 10, mom2);
    k2 = poisson(rate2, 10, mom2);
    k3 = poisson(rate3, 10, mom2);

    state[0] = state[0]+S1[0]*k1;
    state[1] = state[1]+S1[1]*k1;

    state[0] = state[0]+S2[0]*k2;
    state[1] = state[1]+S2[1]*k2;

    state[0] = state[0]+S3[0]*k3;
    state[1] = state[1]+S3[1]*k3;

} end for;

rabbits[10] = state[0];
foxes[10] = state[1];

