T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
IDV=39
NUM=40
COMM=41
WS=42
DIGIT=43
';'=1
'data'=2
'='=3
'array['=4
']'=5
'compute_firings('=6
')'=7
'truncate_state'=8
'skip'=9
'+'=10
'-'=11
'*'=12
'end if'=13
'if'=14
'{'=15
'}'=16
'else'=17
'<'=18
'<='=19
'>='=20
'>'=21
'=='=22
'!='=23
'prune('=24
'observe('=25
'for'=26
'in range('=27
'end for'=28
'^2'=29
'['=30
'gm('=31
','=32
'uniform('=33
'poisson('=34
'disc'=35
'nbin'=36
'mom1'=37
'mom2'=38
