T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDV=38
NUM=39
COMM=40
WS=41
DIGIT=42
';'=1
'data'=2
'='=3
'array['=4
']'=5
'compute_firings('=6
')'=7
'skip'=8
'+'=9
'-'=10
'*'=11
'end if'=12
'if'=13
'{'=14
'}'=15
'else'=16
'<'=17
'<='=18
'>='=19
'>'=20
'=='=21
'!='=22
'prune('=23
'observe('=24
'for'=25
'in range('=26
'end for'=27
'^2'=28
'['=29
'gm('=30
','=31
'uniform('=32
'poisson('=33
'disc'=34
'nbin'=35
'mom1'=36
'mom2'=37
